# Repository

./: Repository.sln
Repository/: LinqHelper.cs  Model.cs  Repository.csproj  Repository.nuspec  RepositoryHelper.cs  ServiceBase.cs
Repository.AS400/: Db2Helper.cs  Repository.AS400.csproj  Repository.AS400.nuspec
Repository.AS400 - Copy/: Db2Helper.cs  Repository.AS400.csproj  Repository.AS400.nuspec
Repository.AS400/Properties/: AssemblyInfo.cs
Repository.EntityFramework5/: DatabaseWrapper.cs  Repository.EntityFramework5.csproj  Repository.EntityFramework5.nuspec
Repository.EntityFramework5 - Copy/: IDatabase.cs
Repository.EntityFramework5 - Copy/Properties/: AssemblyInfo.cs
Repository.EntityFramework5/Properties/: AssemblyInfo.cs
Repository.Framework/: DatabaseType.cs  IKey.cs  IModel.cs  IMultipleSearch.cs  IRepository.cs  IService.cs  Repository.Framework.csproj
Repository.Framework - Copy/: IDatabase.cs  IKey.cs  IRepository.cs  IService.cs  ISingleSearch.cs  Repository.Framework.csproj
Repository.Framework/Properties/: AssemblyInfo.cs
Repository.Oracle/: OracleHelper.cs  Repository.Oracle.csproj  Repository.Oracle.nuspec
Repository.Oracle - Copy/: Repository.Oracle.csproj
Repository.Oracle - Copy/Properties/: AssemblyInfo.cs
Repository.Oracle/Properties/: AssemblyInfo.cs
Repository.SqlServer/: Repository.SqlServer.csproj  Repository.SqlServer.nuspec  SqlServerHelper.cs
Repository.SqlServer - Copy/: Repository.SqlServer.csproj  Repository.SqlServer.nuspec
Repository.SqlServer/Properties/: AssemblyInfo.cs
Repository.Test.EntityFramework5/: App.config  Repository.Test.EntityFramework5.csproj  Repository.Test.EntityFramework5.nuspec
Repository.Test.EntityFramework5 - Copy/: FakeDbSet.cs  Repository.Test.EntityFramework5.csproj
Repository.Test.EntityFramework5/Properties/: AssemblyInfo.cs
Repository/Properties/: AssemblyInfo.cs
