<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>T5.Repository</PackageId>
    <Version>2.2.3</Version>
    <Authors>Billy Nieto</Authors>
    <PackageProjectUrl>https://github.com/billynieto/Repository</PackageProjectUrl>
    <Company>.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides base classes for implementation of the Repository Pattern.</Description>
    <PackageTags>Repository Pattern Framework</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Framework\Repository.Framework.csproj" />
  </ItemGroup>

</Project>
