<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.1</Version>
    <Company>.</Company>
    <PackageId>T5.Repository.Oracle</PackageId>
    <Authors>Billy Nieto</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/billynieto/Repository</PackageProjectUrl>
    <Copyright>2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Provides helper classes using the Repository Pattern on an Oracle database.</Description>
    <PackageTags>Repository Pattern Framework Oracle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Framework\Repository.Framework.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
